{
  "app_version": "1.0.0",
  "github_repo": "Pazino/Tally-Bridge",
  "tally_env": "local",
  "local_ip": "127.0.0.1",
  "local_port": 9000,
  "server_ip": "192.168.10.237",
  "server_port": 9000,
  "custom_ip": "192.168.10.237",
  "custom_port": 9000,
  "supabase_env": "live",
  "supabase_test_url": "https://hfoumqcdpmoihfdwstfa.supabase.co/rest/v1",
  "supabase_test_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmb3VtcWNkcG1vaWhmZHdzdGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Nzg5NTY5NiwiZXhwIjoyMDkzNDcxNjk2fQ.ovosRwDJEn80WzKijEUQRjNU4WTptKcjlJpWznHONBA",
  "supabase_live_url": "https://tdilgvruzrbjbvwtxhgv.supabase.co/rest/v1",
  "supabase_live_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaWxndnJ1enJiamJ2d3R4aGd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMyMzI5OSwiZXhwIjoyMDg2ODk5Mjk5fQ.097pdzmG4_VmZ0GVPYyV6LtIPnKTfNWpNDggi70OLy4",
  "company_name": "LADUMA HARDWARE & BRICKS CC 2025-26",
  "from_date": "2026-09-26",
  "to_date": "2026-09-30",
  "selected_branch": "ALL BRANCHES",
  "postgres_host": "192.168.10.237",
  "postgres_port": 5432,
  "postgres_db": "tally_reconciliation_db",
  "postgres_user": "postgres",
  "postgres_pass": "Laduma@2026",
  "app_name": "Tally Bridge"
}